{
	"name": "@sagmans/pi-ptc",
	"version": "0.1.0",
	"description": "Programmatic Tool Call presentation for Pi active runtime tools",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"index.ts",
		"src",
		"worker-dist",
		"config.json",
		"docs",
		"CHANGELOG.md",
		"CONTEXT.md",
		"SECURITY.md",
		"RELEASE.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sagmans/pi-ptc.git"
	},
	"homepage": "https://github.com/sagmans/pi-ptc#readme",
	"bugs": "https://github.com/sagmans/pi-ptc/issues",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"ptc",
		"programmatic-tool-calling"
	],
	"type": "module",
	"exports": {
		".": "./index.ts"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"test": "node --test test/*.test.ts",
		"test:bun": "bun test/runtime.binding-smoke.ts && bun test/renderer.binding-smoke.ts",
		"test:architecture": "node --test test/authored-lines.test.ts test/dependency-boundaries.test.ts",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"audit": "npm audit --audit-level=moderate",
		"prepack": "tsc -p tsconfig.worker.json",
		"pretest": "tsc -p tsconfig.worker.json",
		"smoke": "node scripts/smoke-package.ts",
		"eval:ptc": "node eval/run.ts --config eval/config.json --run",
		"eval:ptc:dry": "node eval/run.ts --config eval/config.json --dry-run",
		"eval:ptc:terminal-bench": "node eval/run.ts --config eval/config.terminal-bench-pilot.json --run",
		"eval:ptc:terminal-bench:dry": "node eval/run.ts --config eval/config.terminal-bench-pilot.json --dry-run",
		"verify": "npm run check && npm run typecheck && npm test",
		"verify:ci": "npm run audit && npm run verify"
	},
	"engines": {
		"node": ">=24.20.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@earendil-works/pi-coding-agent": "0.84.4",
		"@earendil-works/pi-tui": "0.84.4",
		"@types/node": "26.2.0",
		"pi-mcp-adapter": "2.29.0",
		"typebox": "1.3.7",
		"typescript": "7.0.2"
	}
}
